<!DOCTYPE html>
<html amp lang=ja>
<meta charset=UTF-8>
<meta name=viewport content="initial-scale=1,minimum-scale=1,width=device-width">
<link href=https://hayato.shimomae.name/ rel=canonical>
<script type="application/ld+json">
{
  "@content": "http://schema.org",
  "@type": "Person",
  "address": "Tokyo, Japan",
  "email": "hayato@shimomae.name",
  "familyName": "Shimomae",
  "gender": "male",
  "givenName": "Hayato",
  "jobTitle": "Software Developer",
  "url": "https://hayato.shimomae.name/"
}
</script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
/* common */
html, body {
  margin: 0;
}

html {
  line-height: 1;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  line-height: 1.5;
  margin: 0;
}

dl {
  margin: .25rem 0;
}

dt {
  font-weight: bold;
  margin: 0 0 .25rem 0;
}

dd {
  margin: 0 0 .5rem 1.5rem;
}

dfn {
  font-style: inherit;
}

p:lang(ja) > :lang(en):not(:only-child),
li:lang(ja) > :lang(en):not(:only-child),
dt:lang(ja) > :lang(en):not(:only-child),
dd:lang(ja) > :lang(en):not(:only-child) {
  margin: 0 .2em;
}

/* variables */
:root {
  --main-background-color: #fff;
  --main-text-color: #444;

  --header-background-color: #c33;
  --header-text-color: #eee;
  --header-link-text-color: #ccc;
  --header-link-hover-text-color: #aaa;
}

/* layout */
html {
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  font-family: -apple-system, BlinkMacSystemFont, "Helvetiva Neue", YuGothic, "Yu Gothic", Meiryo, sans-serif;
}

section {
  padding: 2rem .5rem;
}

section:last-child {
  padding-bottom: 5rem;
}

h2 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
  text-align: center;
}

h2::before,
h2::after {
  content: "〜";
}

h2::before {
  margin-right: .5em;
}

h2::after {
  margin-left: .5em;
}

dl {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  width: 100%;
}

dl > div:not(:first-child) {
  margin-top: 1.5rem;
}

/* header */
header {
  background-color: var(--header-background-color);
  color: var(--header-text-color);
  margin: 0;
  padding: 4rem 0 2rem;
  position: relative;
}

header h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0 0 .25em;
  overflow-wrap: break-word;
  padding: 0;
  text-align: center;
}

header a {
  color: var(--header-link-text-color);
  text-decoration: none;
}

header a:hover {
  color: var(--header-link-hover-text-color);
}

header .description {
  font-size: .9rem;
  line-height: 1.5;
  margin: 0 1em;
}

header nav ul {
  bottom: 0;
  margin: 1rem .5rem .5rem;
  padding: 0;
  position: absolute;
  right: 0;
}

header nav ul::after {
  clear: both;
  content: "";
  display: block;
}

header nav li,
header nav li + li::before {
  float: left;
}

header nav li {
  display: block;
  margin: 0;
  padding: 0;
}

header nav li + li::before {
  color: var(--header-hover-text-color);
  content: "/";
  display: block;
  margin: 0 .25em;
}
</style>
<title translate=no>下前隼人 (hayato.shimomae.name)</title>
<script async custom-element=amp-analytics src=https://cdn.ampproject.org/v0/amp-analytics-0.1.js></script>
<script async src=https://cdn.ampproject.org/v0.js></script>
<body>
<header>
  <h1>下前隼人</h1>
  <p class=description>東京で働くソフトウェア開発者、<dfn>下前隼人</dfn>です。<span lang=en translate=no>JavaScript</span>や<span lang=en translate=no>Ruby</span>を得意とし、<span lang=en translate=no>Python</span>や<span lang=en translate=no>PHP</span>を扱うこともできます。また<abbr lang=en title="Amazon Web Services" translate=no>AWS</abbr>などのクラウドサービスを用いたウェブアプリケーションのインフラ構築も行います。</p>
  <nav>
    <ul>
      <li><a href=https://github.com/shimomaehayato hreflang=en lang=en translate=no>GitHub</a>
      <li><a href=https://www.facebook.com/shimomaehayato lang=en translate=no>Facebook</a>
      <li><a href=mailto:hayato@shimomae.name lang=en>Email</a>
    </ul>
  </nav>
</header>
<main id="content">
  <section id="profile">
    <h2>プロフィール</h2>
    <dl>
      <div>
        <dt>名前
        <dd><ruby>下前<rp> (</rp><rt>しもまえ</rt><rp>)</rp></ruby> <ruby>隼人<rp> (</rp><rt>はやと</rt><rp>(</rp></ruby>
      </div>
      <div>
        <dt>生年月日
        <dd><time datetime=1989-12-23>1989年12月23日</time>
      </div>
      <div>
        <dt>現住所
        <dd>東京都渋谷区
      </div>
    </dl>
  </section>
  <section id="career-history">
    <h2>職歴</h2>
    <dl>
      <div>
        <dt>フリーランス
        <dd><time datetime=2012-07>2012年7月</time> 〜 <time datetime=2012-09>2012年9月</time>
      </div>
      <div>
        <dt><a href=http://www.heartrails.com/>株式会社ハートレイルズ</a>
        <dd><time datetime=2012-11>2012年11月</time> 〜 <time datetime=2014-10>2014年10月</time>
      </div>
      <div>
        <dt><a href=http://www.pixiv.co.jp/>ピクシブ株式会社</a>
        <dd><time datetime=2014-12>2014年12月</time> 〜 <time datetime=2016-12>2016年12月</time>
      </div>
      <div>
        <dt><a href=https://www.animatelab.com/>株式会社アニメイトラボ</a> (出向)
        <dd><time datetime=2015-11>2015年11月</time> 〜 <time datetime=2016-10>2016年10月</time>
      </div>
    </dl>
  </section>
</main>
<amp-analytics type=googleanalytics>
  <script type=application/json>
  {
    "vars": {
      "account": "UA-89846829-2"
    },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
      }
    }
  }
  </script>
</amp-analytics>
